=================================================================================
===                           PROJECT ROLI GOALS                              ===
=================================================================================

- Create a 2D platformer (like mario) with enemies to avoid, objects to pick up (health, skills etc), seperate level to complete with escalating difficulty.

=================================================================================
===                          IDEAS/TODO                                       ===
=================================================================================

# player
- [] if player falls of map = death
- [?] player can shoot

# enemy


# object
- [] init an object (health struct) with its data and bring it into world as array of objects

# screen
- [] make each individual screen with update and click logic - add buttons that can be pressed and do something

# game


# world
- [] dead enemy drops health or object (health, skill, etc)
- [] hold array of objects
- [] handle multiple level

# tilemap
- [] tilemap can handle multiple layers
- [] tilemap can handle multiple objects states ("collidable" atm)

=================================================================================
===                      DONE                                                 ===
=================================================================================

# main
- [x] tracking allocator to track memory allcoations - tell about leaks
- [x] 

# assets
- [x] asset loading

# player
- [x] player object + init
- [X] player update + draw
- [x] player animations - per direction
- [x] player movement
- [x] player physics (basic) - put object on floor, check they are on floor
- [x] player can die
- [x] player has 3 bars of health
- [x] if player collides with enemy -1 bar of health

# enemy
- [x] enemy object + init
- [x] enemy update + draw
- [x] basic enemy walking ai
- [x] enemy animations - per direction
- [x] enemy physics (basic) - put object on floor, check they are on floor
- [x] enemy has health
- [x] enemy can die
- [x] player bouncing on enemy head kils enemy

# camera
- [x] camera init + follow player

# input
- [x] input handling (keyboard, controller) 

# tilemap
- [x] load tilemap by reading json

# physics
- [x] player is grounded
- [x] player can jump
- [x] enemy is grounded

# collisions
- [x] collision check between enemy and player
- [x] player jump on enemy head enemy dies
- [x] player and enemy collision causes enemy to lose 1 life

# screen
- [x] make a screen state struct
- [x] make individual screens for (.menu .pause . gameover)

# game
- [x] game owning the application lifetime
- [x] game update
- [x] game draw
- [x] handle different screen states
- [x] handle screen navigations properly

# world
- [x] spawn player, enemy
- [x] init camera to players world pos
- [x] draw map from tilemap
- [x] update world instance of player, enemeis, camera
- [x] draw world instances of map, player, enemy

# ui
- [x] players health is displayed by heart texture
- [x] player hearts = player lives
- [x] player loses heart when losing life
