=================================================================================
===                           PROJECT ROLI GOALS                              ===
=================================================================================

- Create a 2D platformer (like mario) with enemies to avoid, objects to pick up (health, skills etc), seperate levels to complete with escalating difficulty.

=================================================================================
===                          IDEAS/TODO                                       ===
=================================================================================

# player
- [] if player falls of map = death
- [?] player can shoot

# enemy
- [] different types of enemies

# heart health drop
- [] update location when enemy is killed heart should bounce up and drop to ground (needs improvements)

# object

# screen
- [] backgrounds, parralax?

# game
- [] add music per screen [musicplayer]

# world
- [] add music per screen (possiibly goes in game)
- [] sound effects - jump - double jump - death etc

# paralax background
- [] add different paralax images to the background of different levels
- [] also add them to main menu etc

# tilemap
- [] tilemap can handle multiple objects states ("collidable" atm)

=================================================================================
===                      DONE                                                 ===
=================================================================================

# main
- [x] tracking allocator to track memory allcoations - tell about leaks
- [x] init raylib things - window - game loop

# assets
- [x] asset loading
- [x] asset unloading

# player
- [x] player object + init
- [X] player update + draw
- [x] player animations - per direction
- [x] player movement
- [x] player physics (basic) - put object on floor, check they are on floor
- [x] player can die
- [x] player has 3 bars of health
- [x] if player collides with enemy -1 bar of health

# enemy
- [x] enemy object + init
- [x] enemy update + draw
- [x] basic enemy walking ai
- [x] enemy animations - per direction
- [x] enemy physics (basic) - put object on floor, check they are on floor
- [x] enemy has health
- [x] enemy can die
- [x] player bouncing on enemy head kils enemy
- [x] drop lifes and items on death

# coin 
- [x] coin object - droppable on enemy death
- [x] init coin into world
- [x] update coin w, physics, on ground, update the animation, draw

# heart - health drop
- [x] health drop hear - droppable object on enemy death
- [x] init heart into world
- [x] draw health heart

# camera
- [x] camera init + follow player

# input
- [x] input handling (keyboard, controller) 

# tilemap
- [x] load tilemap by reading json
- [x] tilemap can handle multiple layers
- [x] tilemap tells about multiple objects - spawn positions etc
- [x] tilemap object for end pos - resulting in change level (like a flag you reached)

# physics
- [x] player is grounded
- [x] player can jump
- [x] enemy is grounded

# collisions
- [x] collision check between enemy and player
- [x] player jump on enemy head enemy dies
- [x] player and enemy collision causes enemy to lose 1 life

# screen
- [x] make a screen state struct
- [x] make individual screens for (.menu .pause . gameover)
- [x] make each individual screen with update
- [x] click logic for menu & pause screens 
- [x] add buttons that can be pressed and do something
- [x] make screen navigation work on controller

# game
- [x] game owning the application lifetime
- [x] game update
- [x] game draw
- [x] handle different screen states
- [x] handle screen navigations properly

# object
- [x] init an object (health struct) with its data and bring it into world as array of objects

# world
- [x] spawn player, enemy
- [x] init camera to players world pos
- [x] draw map from tilemap
- [x] update world instance of player, enemeis, camera
- [x] draw world instances of map, player, enemy
- [x] dead enemy drops health or object (health, skill, etc)
- [x] hold array of objects
- [x] handle multiple level

# ui
- [x] players health is displayed by heart texture
- [x] player hearts = player lives
- [x] player loses heart when losing life

=================================================================================
===                        Random    ideas                                    ===
=================================================================================

- [] for a game where you enter different rooms
    - Room struct w/ tiles, objects etc
    - then World has an array of different rooms
    - keep track of rooms with CurrentRoomIndex